# WebApiSetup

./: .gitignore  ApiCatalogo.sln  WebApiSetup.sln
.github/workflows/: deploy.yml
src/API/WebApiSetup.API/: ApiCatalogo.API.csproj  ApiCatalogo.API.http  Program.cs  WebApiSetup.API.csproj  WebApiSetup.API.http  appsettings.json
src/ApiCatalogo.API/: ApiCatalogo.API.csproj  Program.cs
src/ApiCatalogo.API/Controllers/: CategoriasController.cs  MainController.cs  ProdutosController.cs
src/ApiCatalogo.API/Extensions/: SwashbuckleConfigExtension.cs
src/ApiCatalogo.Application/: ApiCatalogo.Application.csproj
src/ApiCatalogo.Application/Services/: ProdutoService.cs
src/ApiCatalogo.Domain/Common/: Entity.cs
src/ApiCatalogo.Domain/Entities/: Endereco.cs  TipoFornecedor.cs
src/ApiCatalogo.Infrastructure/: ApiCatalogo.Infrastructure.csproj  AppDbContext.cs  DependencyInjectionConfig.cs
src/Application/WebApiSetup.Application/: ApiCatalogo.Application.csproj  WebApiSetup.Application.csproj
src/Application/WebApiSetup.Application/Dtos/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/Application/WebApiSetup.Application/Mappers/: MapsterConfig.cs
src/Application/WebApiSetup.Application/Notificacoes/: Notificacao.cs  Notificador.cs
src/Application/WebApiSetup.Application/Services/: BaseService.cs  CategoriaService.cs  FornecedorService.cs
src/Application/WebApiSetup.Application/Services/Interfaces/: IFornecedorService.cs  INotificador.cs
src/WebApiSetup.API/: ApiCatalogo.API.csproj
(+43 files in other folders)
